name: 'build-and-publish-mendix-widget'
description: 'Build a custom Mendix widget and publish it on Sharepoint'
author: 'Arno Boel'

inputs:
  widget-folder:
    description: 'Folder where the widget to build is located'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
